# Set everything to be logged to the console
rootLogger.level = warn
rootLogger.appenderRef.console.ref = Console

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Set the default Spark log level to WARN to reduce verbosity
logger.spark.name = org.apache.spark
logger.spark.level = warn

# Suppress verbose logging from other libraries if needed
logger.jetty.name = org.sparkproject.jetty
logger.jetty.level = warn
logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = warn
logger.parquet.name = org.apache.parquet
logger.parquet.level = warn
